{
  "name": "sbom-comparator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@testing-library/react": "^16.3.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.469.0",
    "memfs": "^4.56.10",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.0.0"
  }
}